<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Changa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Expletus+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <header>
        <section class="header_logo">
            
        </section>

        <section class="header_title">
            <h1>Votre artisan<br>pour la rénovation de l'habitat</h1>
            <p>Didier François, entrepreneur à votre écoute</p>
        </section>

        <section class="header_photo">
            
        </section>
    </header>


    <main>
        <aside>
            <h2>Exemple de titre Blablabla</h2>
            <p>Petit encart avec coordonnées</p>

        </aside>

        <article>
            <h2>Exemple de titre Blablabla</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus autem facere, incidunt deserunt natus esse vero. Voluptates facilis aut itaque quam doloremque dignissimos aspernatur voluptatum sint, eaque animi soluta molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto neque laudantium maxime dolore quibusdam, quis eius in natus deleniti quasi repudiandae, sed at, incidunt quidem illum saepe facilis error. Iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis in eum consequatur quia quidem quam aperiam velit dolores, quae perspiciatis quod doloremque sed inventore dicta nobis possimus et culpa excepturi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis numquam fuga blanditiis, ab esse debitis dolor doloribus distinctio quas sapiente ducimus eius tempora consequatur libero laudantium facere exercitationem amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, corrupti, quo, quibusdam officiis nesciunt excepturi asperiores quaerat consequatur ad molestiae inventore doloribus dicta facere amet perspiciatis velit quos explicabo illo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur aliquam fugit consectetur possimus praesentium. Necessitatibus tenetur harum voluptatum voluptate animi veritatis ea id excepturi at amet! Minus vel nemo ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magni suscipit perferendis aliquid deleniti? Ipsa veritatis laudantium nobis eveniet voluptatibus esse nostrum, aspernatur consectetur accusamus quae, eius dolores, sit tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, accusantium. Fugit dicta repellendus voluptas sunt incidunt harum magni praesentium ipsum dolorum pariatur eligendi, atque neque voluptatum nemo ex distinctio tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eius laborum fugit magnam, consequatur velit incidunt sed magni necessitatibus harum tempora molestias quos corporis quidem architecto. Dolorem laboriosam provident incidunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus autem facere, incidunt deserunt natus esse vero. Voluptates facilis aut itaque quam doloremque dignissimos aspernatur voluptatum sint, eaque animi soluta molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto neque laudantium maxime dolore quibusdam, quis eius in natus deleniti quasi repudiandae, sed at, incidunt quidem illum saepe facilis error. Iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis in eum consequatur quia quidem quam aperiam velit dolores, quae perspiciatis quod doloremque sed inventore dicta nobis possimus et culpa excepturi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis numquam fuga blanditiis, ab esse debitis dolor doloribus distinctio quas sapiente ducimus eius tempora consequatur libero laudantium facere exercitationem amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, corrupti, quo, quibusdam officiis nesciunt excepturi asperiores quaerat consequatur ad molestiae inventore doloribus dicta facere amet perspiciatis velit quos explicabo illo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur aliquam fugit consectetur possimus praesentium. Necessitatibus tenetur harum voluptatum voluptate animi veritatis ea id excepturi at amet! Minus vel nemo ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magni suscipit perferendis aliquid deleniti? Ipsa veritatis laudantium nobis eveniet voluptatibus esse nostrum, aspernatur consectetur accusamus quae, eius dolores, sit tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, accusantium. Fugit dicta repellendus voluptas sunt incidunt harum magni praesentium ipsum dolorum pariatur eligendi, atque neque voluptatum nemo ex distinctio tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eius laborum fugit magnam, consequatur velit incidunt sed magni necessitatibus harum tempora molestias quos corporis quidem architecto. Dolorem laboriosam provident incidunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus autem facere, incidunt deserunt natus esse vero. Voluptates facilis aut itaque quam doloremque dignissimos aspernatur voluptatum sint, eaque animi soluta molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto neque laudantium maxime dolore quibusdam, quis eius in natus deleniti quasi repudiandae, sed at, incidunt quidem illum saepe facilis error. Iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis in eum consequatur quia quidem quam aperiam velit dolores, quae perspiciatis quod doloremque sed inventore dicta nobis possimus et culpa excepturi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis numquam fuga blanditiis, ab esse debitis dolor doloribus distinctio quas sapiente ducimus eius tempora consequatur libero laudantium facere exercitationem amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, corrupti, quo, quibusdam officiis nesciunt excepturi asperiores quaerat consequatur ad molestiae inventore doloribus dicta facere amet perspiciatis velit quos explicabo illo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur aliquam fugit consectetur possimus praesentium. Necessitatibus tenetur harum voluptatum voluptate animi veritatis ea id excepturi at amet! Minus vel nemo ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magni suscipit perferendis aliquid deleniti? Ipsa veritatis laudantium nobis eveniet voluptatibus esse nostrum, aspernatur consectetur accusamus quae, eius dolores, sit tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, accusantium. Fugit dicta repellendus voluptas sunt incidunt harum magni praesentium ipsum dolorum pariatur eligendi, atque neque voluptatum nemo ex distinctio tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eius laborum fugit magnam, consequatur velit incidunt sed magni necessitatibus harum tempora molestias quos corporis quidem architecto. Dolorem laboriosam provident incidunt?</p>

        </article>
    </main>

    <div class="gallery">
        <p>Gallerie photo</p>

    </div>


    <footer>
        <p>Liens, sponsors, pubs</p>

    </footer>
    
</body>
</html>