* {
    margin: 10px;
}

body {
    background-image: url('images/background.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Expletus Sans', cursive;
}

header {
    background-color: rgba(0, 119, 255, 0.281);
    display: flex;
    overflow: auto;
    text-shadow: 5px 5px 5px rgb(31, 71, 31);
    height: 25%;
}

.header_logo {
    flex:1;
    background-image: url('images/logo.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

.header_title {
    flex: 6;
    margin: auto;
}

.header_photo {
    flex: 1;
    background-image: url('images/photo.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}

h1 {
    font-family: 'Nothing You Could Do', cursive;
    text-align: center;
    color: brown;
    font-size: 3em;
}

h2 {
    color: rgb(82, 91, 173);
    text-align: center;
    font-family: 'Changa', sans-serif;
    font-size: 2em;
}

header p {
    color: chocolate;
    text-align: right;
}


aside {
    flex: 1;
    height: auto;
    background-color: rgba(255, 251, 0, 0.623);
}

article {
    flex: 5;
    background-color: rgba(255, 115, 0, 0.267);
    font-family: 'Expletus Sans', cursive;
}

.gallery {
    height: 50px;
    background-color: rgba(137, 43, 226, 0.384);
}

footer {
    height: 100px;
    background-color: rgba(255, 0, 191, 0.363);
}

main {
    display: flex;
}
